# WanAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus_cp/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus_cp/wanandroid/: MainActivity.java
app/src/main/java/com/example/asus_cp/wanandroid/adapter/knowledge_architecture/: KnowledgeArchitectureDetailListAdapter.java  KnowledgeArchitectureDetailPagerAdapter.java  KnowledgeCategoryListAdapter.java  KnowledgeTagAdapter.java
app/src/main/java/com/example/asus_cp/wanandroid/adapter/main/: BannerAdapter.java  MainPagerAdapter.java
app/src/main/java/com/example/asus_cp/wanandroid/adapter/navigation/: NavigationLeftAdapter.java  NavigationRightAdapter.java  NavigationTagAdapter.java
app/src/main/java/com/example/asus_cp/wanandroid/app/: APP.java
app/src/main/java/com/example/asus_cp/wanandroid/base/activity/: BaseActivity.java  BaseInjectActivity.java
app/src/main/java/com/example/asus_cp/wanandroid/base/adapter/: BaseAdapter.java
app/src/main/java/com/example/asus_cp/wanandroid/base/fragment/: BaseFragment.java  BaseInjectFragment.java
app/src/main/java/com/example/asus_cp/wanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/example/asus_cp/wanandroid/base/view/: BaseView.java
app/src/main/java/com/example/asus_cp/wanandroid/bean/knowledge_architecture/: KnowledgeArchitectureBean.java
app/src/main/java/com/example/asus_cp/wanandroid/bean/main/: MainPagerBannerBean.java  MainPagerListBean.java
app/src/main/java/com/example/asus_cp/wanandroid/bean/navigation/: NavigationBean.java
app/src/main/java/com/example/asus_cp/wanandroid/behavior/: MyFabBehavior.java
app/src/main/java/com/example/asus_cp/wanandroid/callback/: OnGetHttpResultListener.java  OnItemClickListener.java
app/src/main/java/com/example/asus_cp/wanandroid/constant/: IntentConstant.java  LoadDataMode.java
app/src/main/java/com/example/asus_cp/wanandroid/contract/: DetailContract.java  MainContract.java
app/src/main/java/com/example/asus_cp/wanandroid/contract/knowledge_architecture/: KnowledgeArchitectureContract.java  KnowledgeArchitectureDetailContract.java
app/src/main/java/com/example/asus_cp/wanandroid/contract/main/: MainPagerContract.java
app/src/main/java/com/example/asus_cp/wanandroid/contract/navigation/: NavigationContract.java
app/src/main/java/com/example/asus_cp/wanandroid/contract/project/: ProjectContract.java
app/src/main/java/com/example/asus_cp/wanandroid/di/component/: AppComponent.java
app/src/main/java/com/example/asus_cp/wanandroid/di/module/: ActivityBindingModule.java  ApplicationModule.java  GlobleModule.java  MainActivityModule.java  TestOneModule.java  TestTwoModule.java
app/src/main/java/com/example/asus_cp/wanandroid/di/module/knowledge_architecture/: KnowledgeArchitectureFragmentModule.java
app/src/main/java/com/example/asus_cp/wanandroid/di/module/main/: MainPagerFragmentModule.java
app/src/main/java/com/example/asus_cp/wanandroid/di/module/navigation/: NavigationFragmentModule.java
app/src/main/java/com/example/asus_cp/wanandroid/di/module/project/: ProjectFragmentModule.java
app/src/main/java/com/example/asus_cp/wanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/asus_cp/wanandroid/itemDeraction/: MyItemDecoration.java
app/src/main/java/com/example/asus_cp/wanandroid/net/image_loader/: ImageLoader.java  ImageLoaderImpl.java  MyAppGlideModule.java
app/src/main/java/com/example/asus_cp/wanandroid/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/com/example/asus_cp/wanandroid/presenter/knowledge_architecture/: KnowledgeArchitectureDetailPresenter.java  KnowledgeArchitecturePresenter.java
app/src/main/java/com/example/asus_cp/wanandroid/presenter/main/: MainPagerPresenter.java
app/src/main/java/com/example/asus_cp/wanandroid/presenter/navigation/: NavigationPresenter.java
app/src/main/java/com/example/asus_cp/wanandroid/presenter/project/: ProjectPresenter.java
app/src/main/java/com/example/asus_cp/wanandroid/util/: BottomNavigationViewUtils.java  DensityUtils.java  MyLog.java  ViewUtil.java
app/src/main/java/com/example/asus_cp/wanandroid/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/asus_cp/wanandroid/view/knowledge_architecture/: KnowledgeArchitectureDetailActivity.java  KnowledgeArchitectureFragment.java
app/src/main/java/com/example/asus_cp/wanandroid/view/main/: MainPagerFragment.java
app/src/main/java/com/example/asus_cp/wanandroid/view/navigation/: NavigationFragment.java
app/src/main/java/com/example/asus_cp/wanandroid/view/project/: ProjectFragment.java
app/src/main/java/com/example/asus_cp/wanandroid/widget/: GoogleLoadMoreFooterView.java  GoogleRefreshHeaderView.java  MyConstraintLayout.java  ProgressDrawable.java  RingProgressDrawable.java
app/src/main/res/drawable/: nav_about_us.xml  nav_bottom_item_color.xml  nav_bottom_navigation.xml  nav_bottom_project.xml  nav_collect.xml  nav_setting.xml  shape_indicate_point_not_selected.xml  shape_indicate_point_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_knowledge_architecture_detail.xml  activity_main.xml  common_toolbar.xml  content_main.xml  error.xml  fragment_knowledge_architecture.xml  fragment_main_pager.xml  fragment_navigation.xml  fragment_project.xml  item_banner_main_pager.xml  item_knowledge_architecture_list.xml  item_layout_main_pager.xml  item_navigation_left.xml  item_navigation_right.xml  item_tag_layout.xml  item_viewpager_knowledge_architecture_detail.xml  layout_google_footer.xml  layout_google_header.xml  loading.xml  nav_head.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/asus_cp/wanandroid/: ExampleUnitTest.java
(+10 files in other folders)
