<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_nav">
        <item android:id="@+id/nav_item_collect"
            android:title="@string/collect"
            android:icon="@drawable/nav_collect"
            />
        <item android:id="@+id/nav_item_setting"
            android:title="@string/setting"
            android:icon="@drawable/nav_setting"
            />
        <item android:id="@+id/nav_item_about_us"
            android:title="@string/about_us"
            android:icon="@drawable/nav_about_us"
            />
    </group>
</menu>